{
  "name": "abp-localization-sync",
  "version": "1.1.0",
  "description": "GitHub Action to sync localization data with Google Sheets",
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.2.0"
  },
  "scripts": {
    "build": "ncc build entrypoint.js -o dist",
    "test": "jest"
  }
}
