{
  "name": "abp-localization-sync",
  "version": "1.0.0",
  "description": "GitHub Action to sync localization data with Google Sheets",
  "main": "entrypoint.js",
  "dependencies": {
    "googleapis": "^144.0.0",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
