{
  "App": {
    "SelfUrl": "https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "4ae11899-be80-4a45-9354-ef86706bdc02"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZMvB8ug3pBhwnupB"
  }
}
